# This file is used as a template to configure your bot. Not recommended to delete.

# -- General
TOKEN=

# The owner of this bot (used internally)
OWNER_ID=
PREFIX="$"

# -- Commands

# All commands (including under sub-directions) under this directory will be automagically loaded
COMMANDS_DIR="commands"

# -- Services

# Services are meant for a bit more advanced bots! Will document soon. You may leave it as it is for now.
SERVICES_DIR="services"